!=========================RecurDyn Design Parameter==================================

!----------------------------- Main System -------------------------------------------
#MAIN_SYSTEM
,NAME = Model1
,PARAMETRIC_VALUE = C:\Users\Dell\Documents\GitHub\TV_Vectoring_simulink\car_ver1_04\car_ver1_GCoSimulink_GCoSim2.rpv

!------------------------------- Body -------------------------------------------
#BODY
,NAME = Chassis
#BODY
,NAME = GTire_FRBody
#BODY
,NAME = GTire_FLBody
#BODY
,NAME = GTire_RRBody
#BODY
,NAME = GTire_RLBody

!------------------------------ SubSystem -------------------------------------------
#SUB_SYSTEM
,NAME = Suspension
,DESIGN_PARAMETER = C:\Users\Dell\Documents\GitHub\TV_Vectoring_simulink\car_ver1_04\car_ver1_GCoSimulink_GCoSim2_Suspension.rdp

