!=========================RecurDyn Design Parameter==================================

!----------------------------- Main System -------------------------------------------
#MAIN_SYSTEM
,NAME = Suspension_FL

!------------------------------- Body -------------------------------------------
#BODY
,NAME = WheelHub
#BODY
,NAME = LowArm
#BODY
,NAME = Knuckle
#BODY
,NAME = TopMount
#BODY
,NAME = RackBar
#BODY
,NAME = TieRod

!------------------------------ SubSystem -------------------------------------------

